* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 1200px;
    font-family: "Helvetica Neue", Helvetica, Arial, 文泉驛正黑, "WenQuanYi Zen Hei", "Hiragino Sans GB", "儷黑 Pro", "LiHei Pro", "Heiti TC", 微軟正黑體, "Microsoft JhengHei UI", "Microsoft JhengHei", sans-serif;
    line-height: 1.2;
    font-size: .875rem;
    align-items: center;
}
.width-1200 {
    width: 1200px;
}

/* header------------------------------------------------------------------------------------- */
header {
    width: 100%;
    height: 120px;
    background-color: #fa5130;
    color: white;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.navbar {
    display: flex;
    height: 20%;
}
.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
}
.nav-menu li {
    margin: 10px;
    cursor: pointer;
}
.left-nav {
    flex-grow: 1;
}
.main-header {
    height: 80%;
    display: flex;
    align-items: center;
}
.logo {
    width: 20%;
    padding: 20px;
    padding-top: 0px;
    align-items: top;
}
.center-header {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.cart {
    width: 10%;
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-header .search-box {
    width: 100%;
    height: 90%;
    display: flex;
    flex: 1;
    align-items: center;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}
.center-header .search-box input {
    flex-grow: 1;
    padding: 10px;
    border: none;
}
.center-header .search-box i {
    padding: 5px 10px;
    font-size: 24px;
    background-color: #fa5130;
    border-radius: 5px;
}
.center-header .bottom-nav {
    height: 24px;
    padding-top: 10px;
}
/* ------------------------------------------------------------------------------------------------ */
/* main */
.main-container {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    row-gap: 20px;
}
.main-container .ads {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "ads-slider ads-1"
    "ads-slider ads-2";
    gap: 5px;
}
.ads-slider {
    position: relative;
    grid-area: ads-slider;
}
.ads .ads-1 {
    grid-area: ads-1;
}
.ads .ads-2 {
    grid-area: ads-2;
}
.ads-slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.sidebar {
    display: flex;
}
.sidebar .sidebar-item {
    width: 10%;
    text-align: center;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}
.sidebar-item img {
    width: 50px;
}
.sidebar-item:hover {
    transform: scale(1.2);
}

.products-header {
    color: #fa5130;
    text-align: center;
    background-color: #f5f5f5;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 2px solid #fa5130;
}
.products-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.product {
    width: 180px;
    height: 290px;
    background-color: rgb(203, 203, 245);
}
.product:hover {
    transform: scale(1.01);
    border: 1px solid #fa5130;
}